# app-booksFT

./: build.gradle  docker-compose.yml
src/main/java/com/distribuida/: RestApp.java
src/main/java/com/distribuida/clientes/authors/: AuthorRestProxy.java  AuthorsCliente.java
src/main/java/com/distribuida/config/: AppEventos.java  DbConfig.java
src/main/java/com/distribuida/db/: Book.java
src/main/java/com/distribuida/dtos/: BookDto.java
src/main/java/com/distribuida/rest/: BookRest.java
src/main/java/com/distribuida/servicios/: BookRepository.java  BookRepositoryImpl.java
src/test/java/com/distribuida/test/: DatabaseTest.java
