Manifest-Version: 1.0
Main-Class: io.helidon.microprofile.cdi.Main
Class-Path: libs/helidon-microprofile-tracing-3.1.0.jar libs/helidon-mic
 roprofile-server-3.1.0.jar libs/helidon-microprofile-rest-client-3.1.0.
 jar libs/helidon-tracing-jaeger-3.1.0.jar libs/helidon-dbclient-jdbc-3.
 1.0.jar libs/helidon-dbclient-common-3.1.0.jar libs/helidon-dbclient-3.
 1.0.jar libs/jersey-media-json-binding-3.0.8.jar libs/postgresql-42.5.1
 .jar libs/HikariCP-5.0.1.jar libs/flyway-core-9.11.0.jar libs/helidon-w
 ebserver-static-content-3.1.0.jar libs/helidon-webserver-jersey-3.1.0.j
 ar libs/helidon-webserver-3.1.0.jar libs/helidon-tracing-jersey-3.1.0.j
 ar libs/helidon-tracing-jersey-client-3.1.0.jar libs/helidon-webclient-
 jaxrs-3.1.0.jar libs/helidon-jersey-common-3.1.0.jar libs/helidon-jerse
 y-server-3.1.0.jar libs/helidon-jersey-client-3.1.0.jar libs/helidon-je
 rsey-media-jsonp-3.1.0.jar libs/helidon-media-jsonp-3.1.0.jar libs/heli
 don-media-common-3.1.0.jar libs/helidon-microprofile-config-3.1.0.jar l
 ibs/helidon-microprofile-cdi-3.1.0.jar libs/helidon-config-yaml-mp-3.1.
 0.jar libs/helidon-config-yaml-3.1.0.jar libs/helidon-config-encryption
 -3.1.0.jar libs/helidon-common-key-util-3.1.0.jar libs/helidon-common-c
 onfigurable-3.1.0.jar libs/helidon-tracing-opentelemetry-3.1.0.jar libs
 /helidon-tracing-tracer-resolver-3.1.0.jar libs/helidon-tracing-opentra
 cing-3.1.0.jar libs/helidon-tracing-3.1.0.jar libs/helidon-config-mp-3.
 1.0.jar libs/helidon-tracing-config-3.1.0.jar libs/helidon-config-objec
 t-mapping-3.1.0.jar libs/helidon-config-3.1.0.jar libs/weld-se-core-3.1
 .0.jar libs/helidon-common-http-3.1.0.jar libs/helidon-common-context-3
 .1.0.jar libs/helidon-common-reactive-3.1.0.jar libs/helidon-common-map
 per-3.1.0.jar libs/helidon-logging-common-3.1.0.jar libs/helidon-common
 -media-type-3.1.0.jar libs/helidon-common-service-loader-3.1.0.jar libs
 /helidon-common-crypto-3.1.0.jar libs/helidon-common-3.1.0.jar libs/jer
 sey-hk2-3.0.8.jar libs/jersey-media-json-processing-3.0.8.jar libs/jers
 ey-server-3.0.8.jar libs/jersey-client-3.0.8.jar libs/jersey-common-3.0
 .8.jar libs/jersey-mp-rest-client-3.0.8.jar libs/jersey-weld2-se-3.0.8.
 jar libs/jersey-cdi1x-3.0.8.jar libs/jersey-media-sse-3.0.8.jar libs/op
 entelemetry-exporter-jaeger-1.15.0.jar libs/jackson-jr-objects-2.14.0.j
 ar libs/jackson-core-2.14.0.jar libs/jackson-dataformat-toml-2.14.0.jar
  libs/jackson-databind-2.14.0.jar libs/jackson-annotations-2.14.0.jar l
 ibs/opentelemetry-sdk-1.15.0.jar libs/opentelemetry-opentracing-shim-1.
 15.0-alpha.jar libs/opentelemetry-sdk-logs-1.15.0-alpha.jar libs/opente
 lemetry-sdk-trace-1.15.0.jar libs/opentelemetry-sdk-metrics-1.15.0.jar 
 libs/opentelemetry-sdk-common-1.15.0.jar libs/opentelemetry-exporter-ot
 lp-common-1.15.0.jar libs/opentelemetry-semconv-1.15.0-alpha.jar libs/o
 pentelemetry-extension-trace-propagators-1.15.0.jar libs/opentelemetry-
 api-1.15.0.jar libs/opentelemetry-context-1.15.0.jar libs/opentracing-u
 til-0.33.0.jar libs/opentracing-tracerresolver-0.1.8.jar libs/opentraci
 ng-noop-0.33.0.jar libs/opentracing-api-0.33.0.jar libs/jakarta.xml.bin
 d-api-3.0.1.jar libs/jakarta.ws.rs-api-3.0.0.jar libs/weld-spi-4.0.SP1.
 jar libs/weld-api-4.0.SP1.jar libs/jakarta.enterprise.cdi-api-3.0.0.jar
  libs/jakarta.el-api-4.0.0.jar libs/jakarta.interceptor-api-2.0.0.jar l
 ibs/jakarta.annotation-api-2.0.0.jar libs/jakarta.inject-api-2.0.1.jar 
 libs/parsson-1.0.2.jar libs/jakarta.json-api-2.0.2.jar libs/jakarta.jso
 n.bind-api-2.0.0.jar libs/parsson-media-1.0.2.jar libs/netty-codec-http
 -4.1.86.Final.jar libs/netty-handler-4.1.86.Final.jar libs/netty-codec-
 4.1.86.Final.jar libs/netty-transport-native-unix-common-4.1.86.Final.j
 ar libs/netty-transport-4.1.86.Final.jar libs/netty-buffer-4.1.86.Final
 .jar libs/yasson-2.0.4.jar libs/snakeyaml-1.32.jar libs/microprofile-co
 nfig-api-3.0.1.jar libs/microprofile-opentracing-api-3.0.jar libs/micro
 profile-rest-client-api-3.0.jar libs/slf4j-jdk14-1.7.32.jar libs/slf4j-
 api-1.7.32.jar libs/jakarta.validation-api-3.0.0.jar libs/weld-environm
 ent-common-4.0.2.Final.jar libs/jboss-classfilewriter-1.2.5.Final.jar l
 ibs/jboss-logging-3.4.2.Final.jar libs/reactive-streams-1.0.4.jar libs/
 netty-resolver-4.1.86.Final.jar libs/netty-common-4.1.86.Final.jar libs
 /okhttp-4.9.3.jar libs/okio-jvm-2.8.0.jar libs/checker-qual-3.5.0.jar l
 ibs/osgi-resource-locator-1.0.3.jar libs/jakarta.json-2.0.0-module.jar 
 libs/weld-core-impl-3.1.0.jar libs/hk2-locator-3.0.3.jar libs/javassist
 -3.28.0-GA.jar libs/jakarta.activation-2.0.1.jar libs/hk2-api-3.0.3.jar
  libs/aopalliance-repackaged-3.0.3.jar libs/hk2-utils-3.0.3.jar libs/ko
 tlin-stdlib-1.4.10.jar libs/kotlin-stdlib-common-1.4.10.jar libs/annota
 tions-13.0.jar

